<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.schedule.detail.ScheduleDayActivity">

    <include layout="@layout/secondary_app_bar"
        android:id="@+id/appBarLayout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/scheduleCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 Activity"
            android:textSize="16sp"
            android:layout_marginStart="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scheduleDayRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_today_list"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addActivityFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/schedule_lesson_fab"
        app:backgroundTint="#43B640"
        app:tint="@color/white"
        app:srcCompat="@drawable/ic_baseline_add"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>