<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="0dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/black"
        app:titleCentered="true"
        app:navigationIcon="@drawable/ic_baseline_arrow_back"
        app:navigationIconTint="@color/black"
        android:backgroundTint="@color/white"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        />


</com.google.android.material.appbar.AppBarLayout>